{
    "name": "massively",
    "description": "This is Massively, a text-heavy, article-oriented theme for Ghost.",
    "demo": "https://massively.ghost.io",
    "version": "1.0.1",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Massively.git"
    },
    "bugs": "https://github.com/TryGhost/Massively/issues",
    "contributors": [
        {
            "name": "ajlkn",
            "email": "aj@lkn.io",
            "url": "https://twitter.com/ajlkn"
        }
    ],
    "devDependencies": {
        "gscan": "^2.0.0",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "3.0.1",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "node-sass": "^4.10.0"
    },
    "config": {
        "posts_per_page": 12
    }
}
